<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.rice.dca</groupId>
  <artifactId>soaplabPBS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>soaplabPBS</name>
  <url>https://github.com/bryan-lunt/soaplabPBS</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github</github.global.server>
  </properties>

  <repositories>
  <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
	<!-- <url>file://${project.build.directory}/site/mvn-repo</url> -->
	<!-- <url>https://raw.github.com/bryan-lunt/soaplabPBS/gh-pages/mvn-repo/</url>-->
	<url>http://bryan-lunt.github.io/soaplabPBS/mvn-repo/</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
	 
	    <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
		    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/site/mvn-repo</altDeploymentRepository>
        </configuration>
</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
		<locales>en,ja</locales>
  </configuration>
      </plugin>	
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.9</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
		<noJekyll>true</noJekyll> <!-- disable webpage processing -->
		<outputDirectory>${project.build.directory}/site</outputDirectory> <!-- matches distribution management repository url above -->
		<branch>refs/heads/gh-pages</branch> <!-- remote branch name -->
		<force>true</force>
		<includes>
			<include>**/*</include>
		</includes>
		          <repositoryName>soaplabPBS</repositoryName> <!-- github repo name -->
		       <repositoryOwner>bryan-lunt</repositoryOwner> <!-- github username -->
	    </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	      <execution>
                <phase>site-deploy</phase>
                <goals>
			<goal>site</goal>
                </goals>
	</execution>
	<execution>
		<id>foobar</id>
		<phase>deploy</phase>
		<goals>
			<goal>site</goal>
		</goals>
	</execution>
            </executions>
    </plugin>
    </plugins>
</build>


  <dependencies>
	  <dependency>
  	  	<groupId>org.soaplab</groupId>
  		<artifactId>soaplab-core</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  
  </dependencies>
</project>
